<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="stylesheet" href="estilo.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />    
    <title>Integrantes</title>
</head>
<body>
    <header>
        <div class="header">
            <img src="img/logoTransparente.png" alt="logo TraiAr" width="13%" height="13%">
        </div>
    
        <div class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="integrantes.html">INTEGRANTES</a>
                <ul class="submenu">
                    <li class="submenu__item"><a href="fichaPersonalGonzalo.html">Gonzalo Pedrosa</a></li>
                    <li class="submenu__item"><a href="fichaPersonalAnabel.html">Anabel Ojeda León</a></li>
                    <li class="submenu__item"><a href="fichaPersonalIsabel.html">Isabel Pacheco</a></li>
                    <li class="submenu__item"><a href="fichaPersonalFausto.html">Fausto Tapia</a></li>
                </ul>
            </li> 
            <li><a href="contacto.html">CONTACTO</a></li>
        </div>
    </header>

    <main>
        <h1 class="tituloPagina">Integrantes</h1>
        <div class="contenedorFlex">
            <div class="contenedorIntegrante">
                <h2><a href="fichaPersonalGonzalo.html">Gonzalo Pedrosa</a></h2>
            </div>
            <div class="contenedorIntegrante">
                <img src="img/fotoAnabel.png" alt= "Anabel" class="fotoIntegrante" width="12%" height="12%">
                <h2><a href="fichaPersonalAnabel.html">Anabel Ojeda León</a></h2>
            </div>
            <div class="contenedorIntegrante">
                <h2><a href="fichaPersonalIsabel.html">Isabel Pacheco</a></h2>
            </div>
            <div class="contenedorIntegrante">
                <h2><a href="fichaPersonalFausto.html">Fausto Tapia</a></h2>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <h3>TraiAr Technology</h3>

            <p> </p>

            <ul class="redes">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Todos los derechos reservados 2022</p>
        </div>
    </footer>
</body>
</html>
